<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>KOBAYASHI NENEポートフォリオサイト</title>
<link rel="stylesheet" href="css/import.css" type="text/css" media="all" />
<script src="../common/js/jquery.js"></script>
<script src="../common/js/plugins.js"></script>
<script src="../common/js/ready.common.js"></script>
</head>
<body>
<div id="container">
    <header id="header">
        <div id="headerBox">
            <div id="headerInner"> <!-- 任意 -->
                <h1 id="logoTitle"><a href="../top/index.html" title="KOBAYASHI NENEポートフォリオサイトへ">KOBAYASHI NENEポートフォリオサイト</a></h1>
                <span class="hide"><a href="#wrapper">本文へ移動する</a></span>
                <div id="headerContents" class="sp_hide">
                    <div id="Accessibility">
                        <span id="btnAccessibility">アクセシビリティ</span>
                        <div id="tools">
                            <dl id="sizeChanger">
                                <dt>文字サイズ</dt>
                                <dd id="df"><span title="クリックすると文字サイズを標準に戻せます">標準</span></dd>
                                <dd id="zf"><span title="クリックすると文字サイズを拡大できます">拡大</span></dd>
                            </dl>
                            <dl id="colorChanger">
                                <dt>背景色</dt>
                                <dd id="bg_default"><span title="背景を白(標準)にします">白</span></dd>
                                <dd id="bg_blue"><a href="#" title="背景を青色にします">青</a></dd>
                                <dd id="bg_yellow"><a href="#" title="背景を黄色にします">黄</a></dd>
                                <dd id="bg_black"><a href="#" title="背景を黒色にします">黒</a></dd>
                            </dl>
                            <div id="btnBrowserSupport">
                                <span id="vdsBtn">音声読み上げ</span>
                            </div>
                        <!-- /#tools --></div>
                    </div>
                    <div id="foreigners">
                        <span id="btnForeigners">MULTILINGUAL</span>
                        <ul>
                            <li><a href="#" target="_blank">English</a></li>
                            <li><a href="#" target="_blank">简体中文</a></li>
                            <li><a href="#" target="_blank">繁體中文</a></li>
                            <li><a href="#" target="_blank">한국어</a></li>
                            <li><a href="#" target="_blank">Português</a></li>
                            <li><a href="#" target="_blank">Español</a></li>
                            <li><a href="#" target="_blank">ไทย</a></li>
                        </ul>
                    </div>
                    <div id="searchBox">
                        <div id="searchContents" class="area">
                            <div id="search" title="キーワード入力によるサイト内検索">
                                <form action="#" method="post">
                                    <label for="field_search" class="hide">お探しの情報は何でしょうか？</label>
                                    <input id="field_search" type="text" name="keyword" placeholder="例：ピアス" autocomplete="off">
                                    <input id="btn_search" type="submit" value="検索" title="ボタンを押すと検索を開始します">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<nav id="gNav" class="sp_hide">
			<div id="gNavInner">
				<ul>
					<li class="nav01"><a href="#">お知らせ</a></li>
					<li class="nav02"><a href="#">ランキング</a></li>
					<li class="nav03"><a href="#">お問い合わせ</a></li>
				</ul>
			</div>
		</nav>
        <div id="navToggle" class="pc_hide">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span>MENU</span>
            </div>
        </div>
        <nav id="menuBox" class="pc_hide">
            <ul>
                <li><a href="#">お知らせ</a></li>
                <li><a href="#">ランキング</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        <!-- /#menuBox --></nav>
	<!-- /#header --></header>
    <div id="wrapper">
        <nav id="topicpath">
            <span class="current">現在の位置</span>
            <ol>
                <li class="first"><a href="#">ホーム</a>&gt;</li>
                <li><a href="#">カテゴリー</a>&gt;</li>
                <li>ページ</li>
            </ol>
        </nav>
        <main id="main">
            <div id="mainContents">
                <h1 id="pageTitle"><span class="innerTitle">ページタイトル</span></h1>
                <article id="contents">
                    <h2>H2タイトル</h2>
                    <p>テキストテキストテキストテキストテキストテキスト</p>
                    <h3>H3タイトル</h3>
                    <p>テキストテキストテキストテキストテキストテキスト</p>
                    <h4>H4タイトル</h4>
                    <p>テキストテキストテキストテキストテキストテキスト</p>
                    <h5>H5タイトル</h5>
                    <p>テキストテキストテキストテキストテキストテキスト</p>
                    <h6>H6タイトル</h6>
                    <p>テキストテキストテキストテキストテキストテキスト</p>
                    <h2><a href="#">H2タイトル</a></h2>
                    <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                    <p>テキストテキストテキストテキストテキストテキスト</p>
                    <h3>H3タイトル</h3>
                    <ul>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキスト</li>
                        <li>テキスト</li>
                    </ul>
                    <ol>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                        <li>テキスト</li>
                    </ol>
                    <ul>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキストテキスト
                            <ul>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキスト</li>
                                <li>テキスト</li>
                            </ul>
                        </li>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキスト
                            <ol>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                                <li>テキスト</li>
                            </ol>
                        </li>
                        <li>テキスト</li>
                    </ul>
                    <ol>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキストテキスト
                            <ol>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキスト</li>
                                <li>テキスト</li>
                            </ol>
                        </li>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキスト
                            <ul>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</li>
                                <li>テキストテキストテキスト</li>
                                <li>テキストテキスト</li>
                                <li>テキスト</li>
                            </ul>
                        </li>
                        <li>テキスト</li>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキストテキスト</li>
                        <li>テキストテキストテキスト</li>
                    </ol>
                    <table>
                        <caption>あああああ</caption>
                        <tbody>
                            <tr>
                                <th scope="row">テキスト</th>
                                <td>テキストテキスト</td>
                            </tr>
                            <tr>
                                <th scope="row">テキスト</th>
                                <td>テキストテキスト</td>
                            </tr>
                            <tr>
                                <th scope="row">テキスト</th>
                                <td>テキストテキスト</td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <caption>あああああ</caption>
                        <thead>
                            <tr>
                                <th scope="col">テキスト</th>
                                <th scope="col">テキスト</th>
                                <th scope="col">テキスト</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>テキストテキスト</td>
                                <td>テキストテキスト</td>
                                <td>テキストテキスト</td>
                            </tr>
                            <tr>
                                <td>テキストテキスト</td>
                                <td>テキストテキスト</td>
                                <td>テキストテキスト</td>
                            </tr>
                            <tr>
                                <td>テキストテキスト</td>
                                <td>テキストテキスト</td>
                                <td>テキストテキスト</td>
                            </tr>
                        </tbody>
                    </table>
                <!-- /#contents --></article>
                <div class="optionGroup">
                    <div class="optionGroupInner">
                        <div class="faqCollection">
                            <h2>よくある質問集</h2>
                            <div class="inner">
                                <h3>特によくある質問</h3>
                                <ul>
                                    <li><a href="faq_detail.html">テキストテキストテキストテキスト？</a></li>
                                    <li><a href="#">テキストテキストテキスト？</a></li>
                                </ul>
                                <p>上記以外のよくある質問が掲載されている「よくある質問集」をご活用ください。</p>
                                <a class="btn_more" href="#" title="よくある質問集へ">よくある質問集</a>
                            <!-- /.inner --></div>
                        <!-- /.faqCollection --></div>
                        <div class="relPage">
                            <h2>関連ページ</h2>
                            <div class="inner">
                                <ul>
                                    <li><a href="#">テキストテキストテキストテキスト</a></li>
                                    <li><a href="#">テキスト</a></li>
                                    <li><a href="#">テキストテキスト</a></li>
                                </ul>
                            </div>
                        <!-- /.relPage --></div>
                    <!-- /.optionGroupInner --></div>
                <!-- /.optionGroup--></div>
            <!-- /#mainContents --></div>
            <div id="pageInfo">
                <div id="pageInfoInner">
                    <ul>
                        <li id="manageCode">【ページID】<span>1000863</span></li>
                        <li id="update">【更新日】<span>2021年9月24日</span></li>
                        <li id="counter">【閲覧数】<span>20000</span></li>
                        <li id="print" class="sp_hide" title="このページを印刷する"><span tabindex="0">印刷する</span></li>
                        <!-- <li id="print" title="このページを印刷する"><span tabindex="0">印刷する</span></li> -->
                    </ul>
                    <span id="pageTop"><a href="#container">PAGE TOP</a></span>
                </div>
            <!-- /#pageInfo --></div>
            <aside id="lNav">
                <h2><a href="#">タイトルタイトルタイトル</a></h2>
                <ul>
                    <li class="iconPage"><a href="#">テキスト</a></li>
                    <li class="iconFolder"><a href="#">テキスト</a></li>
                    <li><a href="#">テキストテキスト</a></li>
                    <li><a href="#">テキスト</a></li>
                    <li><a href="#">テキスト</a></li>
                    <li><a href="#">テキスト</a></li>
                    <li><a href="#">テキストテキスト</a></li>
                    <li><a href="#">テキスト</a></li>
                    <li><a href="#">テキストテキスト</a></li>
                    <li><a href="#">テキスト</a></li>
                    <li><a href="#">テキスト</a></li>
                </ul>
            </aside>
        </main>
    <!-- /#wrapper --></div>
<!-- /#container --></div>
<footer id="footer">
    <div id="footerLink">
        <ul>
            <li><a href="#">よくある質問</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
            <li><a href="#">サイトマップ</a></li>
        </ul>
    </div>
    <div id="footerInner">
        <div id="footerContents">
            <h2 id="footerLogoTitle"><a href="../top/index.html" title="KOBAYASHI NENEポートフォリオサイトへ">KOBAYASHI NENEポートフォリオサイト</a></h2>
            <div id="footerInfo">
                <div class="footerAddress">
                    <p>〒123-4567<br>茨城県つくば市1丁目1番1号</p>
                </div>
                <div class="fotterPhone">
                    <p>【電話番号】0123-45-6789</p>
                </div>
            </div>
        </div>
    </div>
    <p id="copyright">&copy; Kobayashi Nene.</p>
</footer>
</body>
</html>